MONGODB_CONNECTION_STRING=mongodb+srv://admin:6985_shailly@e2e-test-db.dcfw5.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=0xfeLTtSZqv0ojwfFABr8CT02TPxpmVZ
FRONTEND_URL=http://localhost:5173
PORT=7000